<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="supported-color-schemes" content="light dark">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <style>
            @font-face {
                font-family: 'GraphikApp-Regular';
                src: local('GraphikApp-Regular'),url('../../Graphik-Regular-App.ttf') format('truetype');
            }
        @font-face {
            font-family: 'GraphikApp-RegularItalic';
            src: local('GraphikApp-RegularItalic'),url('../../Graphik-RegularItalic-App.ttf') format('truetype');
        }
        @font-face {
            font-family: 'GraphikApp-Semibold';
            src: local('GraphikApp-Semibold'),url('../../Graphik-Semibold-App.ttf') format('truetype');
        }
        @font-face {
            font-family: 'GraphikApp-SemiboldItalic';
            src: local('GraphikApp-SemiboldItalic'),url('../../Graphik-SemiboldItalic-App.ttf') format('truetype');
        }
            </style>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div id="container">
            <div id="editor" contentEditable="true" placeholder="" class="placeholder" onpaste="handlepaste(this, event)"></div>
        </div>
        
        <script type="text/javascript" src="rich_editor.js"></script>
    </body>
</html>
<script>
    
    function iOSversion() {
        if (/iP(hone|od|ad)/.test(navigator.platform)) {
            // supports iOS 2.0 and later: <http://bit.ly/TJjs1V>
            var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
            return [parseInt(v[1], 10), parseInt(v[2], 10), parseInt(v[3] || 0, 10)];
        }
    }

function handlepaste(el, e) {
    
    var ver = iOSversion()
    
    if (ver[0] >= 10) {
        /* can use this sanitization trick on iOS 10 - on iOS 9 we just get a bunch of formatting garbage in the plain text representation so better to just paste the original crap in, styles and all */
        document.execCommand('insertText', false, e.clipboardData.getData('text/plain'));
        e.preventDefault();
    }
}
</script>
